shop_homepage:
    path:     /
    defaults: { _controller: DeveloperLifeBundle:Shop/Main:index }

shop_category_allProducts:
    path: /category/{id}
    defaults: { _controller: DeveloperLifeBundle:Shop/Shop/Product:getProductsByCategory }
    requirements:
        id: \d+

shop_product_show:
    path: /product/show/{id}
    defaults: { _controller: DeveloperLifeBundle:Shop/Shop/Product:show }
    requirements:
        id: \d+

shop_user_cart_add:
    path: /user/cart/add/{productId}
    defaults: { _controller: DeveloperLifeBundle:Shop/Shop/Cart:addProduct }
    requirements:
        id: \d+
    methods: [POST]
    options:
        expose: true

shop_user_cart_remove:
    path: /user/cart/remove/{productId}
    defaults: { _controller: DeveloperLifeBundle:Shop/Shop/Cart:removeProduct }
    requirements:
        id: \d+
    methods: [POST]
    options:
        expose: true

shop_user_cart_remove_all:
    path: /user/cart/remove/{productId}/all
    defaults: { _controller: DeveloperLifeBundle:Shop/Shop/Cart:removeAllProducts }
    requirements:
        id: \d+
    methods: [POST]
    options:
        expose: true

shop_user_cart_clear:
    path: /user/cart/clear
    defaults: { _controller: DeveloperLifeBundle:Shop/Shop/Cart:clearCart }

shop_user_cart_update:
    path: /user/cart/group/update
    defaults: { _controller: DeveloperLifeBundle:Shop/Shop/Cart:checkUpdate }
    methods: [POST]
    options:
        expose: true
shop_profile_index:
    path: /profile
    defaults: { _controller: DeveloperLifeBundle:Shop/Main:profileIndex }

shop_profile_cart:
    path: /profile/cart
    defaults: { _controller: DeveloperLifeBundle:Shop/Shop/Cart:show }
    options:
        expose: true

shop_profile_cart_settings:
    path: /profile/cart/settings
    defaults: { _controller: DeveloperLifeBundle:Shop/User/CartSettings:index }

shop_profile_cart_mode_switch:
    path: /profile/cart/mode/switch
    defaults: { _controller: DeveloperLifeBundle:Shop/User/CartSettings:switchMode }
    options:
        expose: true
    methods: [POST]

shop_profile_address:
    path: /profile/address
    defaults: { _controller: DeveloperLifeBundle:Shop/User/Address:index }

shop_profile_address_new:
    path: /profile/address/new
    defaults: { _controller: DeveloperLifeBundle:Shop/User/Address:new }

shop_profile_address_edit:
    path: /profile/address/edit/{id}
    defaults: { _controller: DeveloperLifeBundle:Shop/User/Address:edit }

shop_profile_address_remove:
    path: /profile/address/remove/{id}
    defaults: { _controller: DeveloperLifeBundle:Shop/User/Address:remove }

shop_profile_order:
    path: /profile/order
    defaults: { _controller: DeveloperLifeBundle:Shop/User/Order:index}

shop_profile_order_checkout:
    path: /profile/order/checkout
    defaults: { _controller: DeveloperLifeBundle:Shop/User/Order:checkout }

shop_profile_order_show:
    path: /profile/order/show/{id}/{orderType}
    defaults: { _controller: DeveloperLifeBundle:Shop/User/Order:show }
    requirements:
        id: \d+
        orderType: user|group

shop_profile_group:
    path: /profile/group
    defaults: { _controller: DeveloperLifeBundle:Shop/User/UserGroup:index }

shop_profile_group_new:
    path: /profile/group/new
    defaults: { _controller: DeveloperLifeBundle:Shop/User/UserGroup:new }

shop_profile_group_edit:
    path: /profile/group/edit/{id}
    defaults: { _controller: DeveloperLifeBundle:Shop/User/UserGroup:edit }
    requirements:
        id: \d+

shop_profile_group_show:
    path: /profile/group/show/{id}
    defaults: { _controller: DeveloperLifeBundle:Shop/User/UserGroup:show }
    requirements:
        id: \d+

shop_profile_group_join_list:
    path: /profile/group/join/list
    defaults: { _controller: DeveloperLifeBundle:Shop/User/UserGroup:joinList }

shop_profile_group_join_request:
    path: /profile/group/join/request/{id}
    defaults: { _controller: DeveloperLifeBundle:Shop/User/UserGroup:joinRequest }
    requirements:
        id: \d+
    options:
        expose: true
    methods: [POST]

shop_profile_group_join_request_in:
    path: /profile/group/join/request/in
    defaults: { _controller: DeveloperLifeBundle:Shop/User/UserGroup:joinRequestIn }

shop_profile_group_join_request_confirm:
    path: /profile/group/join/request/confirm/{joinRequestId}
    defaults: { _controller: DeveloperLifeBundle:Shop/User/UserGroup:joinRequestInConfirm }
    requirements:
        joinRequestid: \d+
    options:
        expose: true
    methods: [POST]

shop_profile_group_remove:
    path: /profile/group/remove/{id}
    defaults: { _controller: DeveloperLifeBundle:Shop/User/UserGroup:remove }
    requirements:
        id: \d+

shop_login:
    path: /login
    defaults: { _controller: DeveloperLifeBundle:Shop/Security/Security:login }

shop_logout:
    path: /logout

shop_user_register:
    path: /register
    defaults: { _controller: DeveloperLifeBundle:Shop/Security/Security:register }

admin_login:
    path: /admin/login
    defaults: { _controller: DeveloperLifeBundle:Admin/Security/Security:login }

admin_logout:
    path: /admin/logout

admin_index:
    path: /admin
    defaults: { _controller: DeveloperLifeBundle:Admin/Main:index }

admin_shop_category:
    path:   /admin/category
    defaults: { _controller: DeveloperLifeBundle:Admin/Shop/Shop/Category:index }

admin_shop_category_new:
    path:   /admin/category/new
    defaults: { _controller: DeveloperLifeBundle:Admin/Shop/Shop/Category:new }

admin_shop_category_show:
    path:   /admin/category/show/{id}
    defaults: { _controller: DeveloperLifeBundle:Admin/Shop/Shop/Category:show }
    requirements:
        id: \d+

admin_shop_category_edit:
    path:   /admin/category/edit/{id}
    defaults: { _controller: DeveloperLifeBundle:Admin/Shop/Shop/Category:edit }
    requirements:
        id: \d+

admin_shop_category_remove:
    path:   /admin/category/remove/{id}
    defaults: { _controller: DeveloperLifeBundle:Admin/Shop/Shop/Category:remove }
    requirements:
        id: \d+

admin_shop_product:
    path:   /admin/product
    defaults: { _controller: DeveloperLifeBundle:Admin/Shop/Shop/Product:index }

admin_shop_product_new:
    path:   /admin/product/new
    defaults: { _controller: DeveloperLifeBundle:Admin/Shop/Shop/Product:new }

admin_shop_product_show:
    path:   /admin/product/show/{id}
    defaults: { _controller: DeveloperLifeBundle:Admin/Shop/Shop/Product:show }
    requirements:
        id: \d+

admin_shop_product_edit:
    path:   /admin/product/edit/{id}
    defaults: { _controller: DeveloperLifeBundle:Admin/Shop/Shop/Product:edit }
    requirements:
        id: \d+

admin_shop_product_remove:
    path:   /admin/product/remove/{id}
    defaults: { _controller: DeveloperLifeBundle:Admin/Shop/Shop/Product:remove }
    requirements:
        id: \d+

admin_user:
    path: /admin/user
    defaults: { _controller: DeveloperLifeBundle:Admin/Shop/User/User:index }

admin_user_show:
    path: /admin/user/show/{id}/{infoAlias}
    defaults: { _controller: DeveloperLifeBundle:Admin/Shop/User/User:show, infoAlias: common }
    requirements:
        id: \d+
        infoAlias: common|addresses|groups|orders

admin_order:
    path: /admin/order
    defaults: { _controller: DeveloperLifeBundle:Admin/Shop/Order/Order:index }

admin_order_userOrder_show:
    path: /admin/userorder/show/{id}
    defaults: { _controller: DeveloperLifeBundle:Admin/Shop/Order/Order:showUserOrder }
    requirements:
        id: \d+

admin_order_groupOrder_show:
    path: /admin/grouporder/show/{id}
    defaults: { _controller: DeveloperLifeBundle:Admin/Shop/Order/Order:showGroupOrder }
    requirements:
        id: \d+