DeveloperLifeBundle\Entity\Shop\Group\Order\GroupOrderHasProduct:
    type: entity
    table: null
    repositoryClass: DeveloperLifeBundle\Repository\Shop\Group\Order\GroupOrderHasProductRepository
    uniqueConstraints:
        unique_userhasgroup_product_grouporder:
            columns: [ user_has_group_id, product_id, group_order_id ]
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        quantity:
            type: integer
        price:
            type: float
    lifecycleCallbacks: {  }
    manyToOne:
        userHasGroup:
            targetEntity: DeveloperLifeBundle\Entity\Shop\Group\UserHasGroup
            inversedBy: groupOrderHasProducts
            joinColumns:
                user_has_group_id:
                    referencedColumnName: id
                    nullable: false
                    onDelete: CASCADE
        product:
            targetEntity: DeveloperLifeBundle\Entity\Shop\Shop\Product
            inversedBy: groupOrderHasProducts
            joinColumns:
                product_id:
                    referencedColumnName: id
                    nullable: false
                    onDelete: CASCADE
        groupOrder:
            targetEntity: GroupOrder
            inversedBy: groupOrderHasProducts
            joinColumns:
                group_order_id:
                    referencedColumnName: id
                    nullable: false
                    onDelete: CASCADE