DeveloperLifeBundle\Entity\Shop\User\Order\OrderStatus:
    type: entity
    table: null
    repositoryClass: DeveloperLifeBundle\Repository\Shop\User\Order\OrderStatusRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
            unique: true
        alias:
            type: string
            length: 255
            unique: true
        description:
            type: text
            nullable: true
    lifecycleCallbacks: {  }
    oneToMany:
        userOrders:
            targetEntity: UserOrder
            mappedBy: orderStatus
        groupOrders:
            targetEntity: DeveloperLifeBundle\Entity\Shop\Group\Order\GroupOrder
            mappedBy: orderStatus